# to-do-list-example-api

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/todolist/: ToDoListApplication.java  Utils.java
src/main/java/com/example/todolist/controller/: ToDoController.java
src/main/java/com/example/todolist/exceptions/: InvalidDescriptionException.java
src/main/java/com/example/todolist/model/: Status.java  ToDoItem.java
src/main/java/com/example/todolist/repository/: ToDoRepository.java
src/main/java/com/example/todolist/service/: TodoService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/example/todolist/: ServiceCreateAndUpdateTests.java  ServiceFindByIdTests.java  ServiceListAllTests.java  TodoListApplicationTests.java
