spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/todo_list?autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.address=0.0.0.0
server.port=9090

management.endpoints.web.base-path=/

management.endpoints.web.exposure.include=health,metrics

management.endpoints.web.path-mapping.health=/healthcheck
management.health.DataSourceHealthIndicator.enabled=true
management.health.DiskSpaceHealthIndicator.enabled=true
management.endpoint.health.show-details=always
