spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/todo_list?autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

server.address=0.0.0.0
server.port=9090